<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >

<head>
  <title>{% block title %}{% endblock %}</title>
  <style type="text/css" media="screen">
    .formtable th { text-align: right; vertical-align: top; }
    .datatable {
      border: solid 1px gray;
      border-collapse: collapse;
    }
    .datatable th { border: solid 1px gray; padding: 0.1em 0.3em; }
    .datatable td { border: solid 1px gray; padding: 0.1em 0.3em; }
    
    #sidebar {
      position: absolute;
      left: 0; top: 0;
      width: 11em;
      padding: 0 1em;
      background: rgb(222,222,222);
      border-right: 1px solid rgb(128,128,128);
      height: 100%;
    }
    #content {
      position: absolute;
      /*border-left: 1px solid gray;*/
      padding-left: 1em;
      left: 13em; top: 0;
      width: auto;
      /*height: 100%;*/
    }
  </style>
  {% block headelem_xtra %}
  {% endblock %}
</head>

<body>
  <div id="sidebar">
  {% block sidebar %}
    <h3>Menu:</h3>
    <ul>
      <li><a href="/linkanalytics/email/">Email Home</a></li>
      <li><a href="/linkanalytics/email/compose/">Compose</a></li>
      <li><a href="/linkanalytics/email/viewsent/">Sent</a> ({{ sent_count }})</li>
      <li><a href="/linkanalytics/email/viewdrafts/">Drafts</a> ({{ draft_count }})</li>
      <li><a href="/linkanalytics/email/contacts/">Contacts</a> ({{ contact_count }})</li>
    </ul>
  {% endblock %}
  </div>
  
  <div id="content">
  {% block content %}
  {% endblock %}
  </div>

  
</body>

</html>
